# Server Configuration
SERVER_PORT=8080

# Asana API Configuration
ASANA_TOKEN=your_asana_token_here
ASANA_PROJECT_ID=your_asana_project_id_here

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGODB_NAME=creative-performance

# MongoDB Collection Names
MONGODB_COLLECTION_COMPLETED_TASK=completed-task
MONGODB_COLLECTION_STAFF_MEMBER=member
MONGODB_COLLECTION_TEAM_WEEKLY_TARGET=team_weekly_targets
MONGODB_COLLECTION_PROJECT_DETAIL=project-details
MONGODB_COLLECTION_CREATIVE_TOOLS=creative-tool
MONGODB_COLLECTION_LEVEL=level
MONGODB_COLLECTION_WEEKLY_TARGET=weekly-target
MONGODB_COLLECTION_WEEKLY_ORDER=weekly-order
